<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Order Summary</title>
    <style type="text/css">
	* {margin:0; padding:0;}

html {
    font: 90%/1.3 arial,sans-serif;
    padding:1em;
    background:#fafafa;
}
form {
    background:#fff;
    padding:1em;
    border:1px solid #eee;
}
.customer {
    background-color: #DDEAF0;
}
.order {
    background-color: #DDEAF0;
}
fieldset div {
    margin:0.3em 0;
    clear:both;
}
form {
    margin:1em;
    width:27em;
}
label {
    float:left;
    width:10em;
    text-align:right;
    margin-right:1em;
}
legend {
    color:#BB8A28;
    font-size:1.2em;
}
legend span {
    width:10em;
    text-align:right;
}
input {
    padding:0.15em;
    width:10em;
    border:1px solid #ddd;
    background:#fafafa;
    font:bold 0.95em arial, sans-serif;
    -moz-border-radius:0.4em;
    -khtml-border-radius:0.4em;
}
input:hover, input:focus {
    border-color:#c5c5c5;
    background:#f6f6f6;
} 
fieldset {
    border:1px solid #ddd;
    padding:0 0.5em 0.5em;
}

input.default {
    color:#bbb;
}

.colorwhite{
color: #FFFFFF
}

#submit-bt {
    margin-top:1em;
    width:69px;
    height:26px;
    border:0;
    display:block;

}
#submit-bt:hover {
    background-color: #E9B97C;
}
	</style>
</head>
<body>
    <h2>Order Summary</h2>
    <form action="">
        <fieldset class="login">
		{{#customer}}
            <legend>Customer's Information</legend>
            <div>
                <label>Name</label> <input type="text" id="name" name="name" value="{{name}}">
            </div>
            <div>
                <label>Address</label> <input type="text" id="address" name="address" value="{{address}}">
            </div>
            <div>
                <label>Age</label> <input type="text" id="age" name="age" value="{{age}}">
            </div>
			<div>
                <label>Email Address</label> <input type="text" id="email" name="email" value="{{email}}">
            </div>
			<div>
                <label>Telephone</label> <input type="text" id="phone" name="phone" value="{{tel}}">
            </div>
		{{/customer}}
        </fieldset>
        <fieldset class="contact">
            <legend>User Details</legend>
            {{#order}}
	    <div>
                <label>Coupons</label> <input type="text" id="coupons" name="coupons" value="{{coupons}}">
            </div>
            <div>
                <label>Donations</label> <input type="text" id="donations" name="donations" value="{{donations}}">
            </div>
	    {{/order}}
        </fieldset>
		<p>Terms: {{terms}}</p>
		<input type="hidden" name="hidden" value='{{{customer}},{{order}},"terms": {{terms}}}'>
        <div class=colorwhite"><button type="submit" id="submit-bt" value="Sumbit">Submit</button></div>
    </form>
</body>
</html>
